<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Follower.cs">
    <Files>
      <File FileName="Assets\Scripts\Follower.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\AutoPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCameraController.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>